# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y

# CRITICAL: Enable experimental features for PSRAM 200MHz
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# PSRAM Configuration - Balance performance and size (80MHz = 4x faster than default 20MHz)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# Cache Configuration - CRITICAL FOR PERFORMANCE
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y

# FreeRTOS Configuration
CONFIG_FREERTOS_HZ=1000

# Compiler Optimization - Balance size and performance
CONFIG_COMPILER_OPTIMIZATION_DEFAULT=y

# Flash support
CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=n
CONFIG_SPI_FLASH_SUPPORT_BOYA_CHIP=y

# LVGL Configuration - CRITICAL FOR SMOOTH DISPLAY
CONFIG_LV_COLOR_DEPTH_24=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_DEF_REFR_PERIOD=15
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y

# LVGL Fonts
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_48=y

# WiFi via ESP-Hosted on SDIO (ESP32-C6 coprocessor)
CONFIG_ESP_WIFI_REMOTE_ENABLED=y
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y
# CRITICAL: Enable C6 as slave target (required by Kconfig depends clause)
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y
# ESP-Hosted slave target: ESP32-C6 (not H2!)
CONFIG_ESP_HOSTED_CP_TARGET_ESP32C6=y
# CONFIG_ESP_HOSTED_CP_TARGET_ESP32H2 is not set
CONFIG_ESP_HOSTED_IDF_SLAVE_TARGET="esp32c6"
# Transport: SDIO (C6 factory firmware default)
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
# CONFIG_ESP_HOSTED_SPI_HOST_INTERFACE is not set

# WiFi credentials
CONFIG_ESP_WIFI_SSID="AESFIBER"
CONFIG_ESP_WIFI_PASSWORD="29052552"
CONFIG_MQTT_BROKER_URI="mqtt://139.162.62.210"