Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc0420c
Core1 Saved PC:0x4fc058e0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xfcc
load:0x4ff2cbd0,len:0x3678
entry 0x4ff29eda
I (28) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader
I (28) boot: compile time Mar 23 2026 16:59:21
I (29) boot: Multicore bootloader
I (30) boot: chip revision: v1.3
I (31) boot: efuse block revision: v0.3
I (35) qio_mode: Enabling default flash chip QIO
I (39) boot.esp32p4: SPI Speed      : 80MHz
I (43) boot.esp32p4: SPI Mode       : QIO
I (47) boot.esp32p4: SPI Flash Size : 16MB
I (51) boot: Enabling RNG early entropy source...
I (55) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00ff0000
I (84) boot: End of partition table
I (87) esp_image: segment 0: paddr=00010020 vaddr=400f0020 size=6c9e4h (444900) map
I (150) esp_image: segment 1: paddr=0007ca0c vaddr=30100000 size=00068h (   104) load
I (152) esp_image: segment 2: paddr=0007ca7c vaddr=4ff00000 size=0359ch ( 13724) load
I (157) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=ee3d0h (975824) map
I (282) esp_image: segment 4: paddr=0016e3f8 vaddr=4ff0359c size=116a8h ( 71336) load
I (295) esp_image: segment 5: paddr=0017faa8 vaddr=4ff14c80 size=03560h ( 13664) load
I (298) esp_image: segment 6: paddr=00183010 vaddr=50108080 size=00020h (    32) load
I (304) boot: Loaded app from partition at offset 0x10000
I (305) boot: Disabling RNG early entropy source...
I (323) hex_psram: vendor id    : 0x0d (AP)
I (323) hex_psram: Latency      : 0x01 (Fixed)
I (324) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (324) hex_psram: dev id       : 0x03 (generation 4)
I (329) hex_psram: density      : 0x07 (256 Mbit)
I (333) hex_psram: good-die     : 0x06 (Pass)
I (337) hex_psram: SRF          : 0x02 (Slow Refresh)
I (342) hex_psram: BurstType    : 0x00 ( Wrap)
I (346) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (351) hex_psram: BitMode      : 0x01 (X16 Mode)
I (355) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (360) hex_psram: DriveStrength: 0x00 (1/1)
I (364) MSPI Timing: Enter psram timing tuning
I (541) esp_psram: Found 32MB PSRAM device
I (542) esp_psram: Speed: 200MHz
I (543) hex_psram: psram CS IO is dedicated
I (543) cpu_start: Multicore app
I (1493) esp_psram: SPI SRAM memory test OK
I (1504) cpu_start: GPIO 38 and 37 are used as console UART I/O pins
I (1504) cpu_start: Pro cpu start user code
I (1504) cpu_start: cpu freq: 360000000 Hz
I (1506) app_init: Application information:
I (1510) app_init: Project name:     JC4880P443C_Demo
I (1515) app_init: App version:      bb5a675
I (1519) app_init: Compile time:     Mar 23 2026 16:59:39
I (1524) app_init: ELF file SHA256:  521880226...
I (1528) app_init: ESP-IDF:          v5.5.2-dirty
I (1533) efuse_init: Min chip rev:     v0.1
I (1537) efuse_init: Max chip rev:     v1.99 
I (1541) efuse_init: Chip rev:         v1.3
I (1545) heap_init: Initializing. RAM available for dynamic allocation:
I (1551) heap_init: At 4FF2B050 len 0000FF70 (63 KiB): RETENT_RAM
I (1557) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1562) heap_init: At 4FF40260 len 0005FDA0 (383 KiB): RAM
I (1568) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (1573) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1578) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1585) spi_flash: detected chip: boya
I (1588) spi_flash: flash io: qio
I (1610) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1615) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1622) H_SDIO_DRV: sdio_data_to_rx_buf_task started
I (1627) main_task: Started on CPU0
I (1630) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1638) main_task: Calling app_main()
I (1641) DEMO: Smart home dashboard — ESP32-P4
I (1645) JC4880P443C: Providing JC4880P443C init sequence (39 commands)
I (1652) DEMO: Initializing backlight
I (1657) st7701: version: 2.0.2
I (1705) st7701_mipi: LCD ID: FF FF FF
I (1705) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x77
I (1847) DEMO: Initializing GT911 touch controller
I (1919) GT911: TouchPad_ID:0x39,0x31,0x31
I (1919) GT911: TouchPad_Config_Version:250
I (1919) DEMO: GT911 touch initialized (SDA=7 SCL=8)
I (1921) DEMO: Touch registered as LVGL input device
I (1925) UI: Building portrait dashboard 480x800
I (1948) UI: Dashboard built — bottom: 644 px  screen: 800 px  spare: 156 px
I (1948) DEMO: LVGL task on core 1
I (2054) transport: Attempt connection with slave: retry[0]
W (2055) H_SDIO_DRV: Reset slave using GPIO[54]
I (2055) os_wrapper_esp: GPIO [54] configured
I (3577) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (3577) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (3581) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
I (3620) sdio_wrapper: Function 0 Blocksize: 512
I (3621) sdio_wrapper: Function 1 Blocksize: 512
I (3721) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE
I (3721) transport: set_transport_state: 1
I (3721) transport: Waiting for esp_hosted slave to be ready
I (3722) H_SDIO_DRV: SDIO Host operating in STREAMING MODE
I (3722) H_SDIO_DRV: Starting SDIO process rx task
I (3729) H_SDIO_DRV: Open data path at slave
I (3772) H_SDIO_DRV: Received ESP_PRIV_IF type message
I (3773) transport: Received INIT event from ESP32 peripheral
I (3773) transport: EVENT: 12
I (3774) transport: Identified slave [esp32c6]
I (3779) transport: EVENT: 11
I (3781) transport: capabilities: 0xd
I (3785) transport: Features supported are:
I (3788) transport: 	 * WLAN
I (3791) transport: 	   - HCI over SDIO
I (3795) transport: 	   - BLE only
I (3798) transport: EVENT: 13
W (3800) transport: Version mismatch: Host [2.12.0] > Co-proc [2.1.0] ==> Upgrade co-proc to avoid RPC timeouts
I (3810) transport: ESP board type is : 13 
I (3814) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE
I (3820) H_API: Transport active
I (3823) transport: Slave chip Id[12]
I (3827) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80]
I (3832) transport: transport_delayed_init
I (3836) esp_cli: Registering command: crash
I (3840) esp_cli: Registering command: reboot
I (3844) esp_cli: Registering command: mem-dump
I (3848) esp_cli: Registering command: task-dump
I (3853) esp_cli: Registering command: cpu-dump
I (3857) esp_cli: Registering command: heap-trace
I (3861) esp_cli: Registering command: sock-dump
I (3866) esp_cli: Registering command: host-power-save
I (3871) hci_stub_drv: Host BT Support: Disabled
I (3875) H_SDIO_DRV: Received INIT event
I (3878) H_SDIO_DRV: Event type: 0x22
I (3882) H_SDIO_DRV: Write thread started
I (4865) WIFI: Connecting to "oki2g4"…
I (4867) RPC_WRAP: ESP Event: wifi station started
I (4881) H_API: esp_wifi_remote_connect
I (7506) RPC_WRAP: ESP Event: Station mode: Connected
I (7506) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x400b594c
I (8515) esp_netif_handlers: sta ip: 192.168.124.161, mask: 255.255.255.0, gw: 192.168.124.1
I (8515) WIFI: Got IP: 192.168.124.161
I (8518) WIFI: RSSI: -66 dBm
I (8518) WIFI: Connected to "oki2g4"  RSSI: -66 dBm
I (8524) MQTT: Connecting to mqtt://192.168.124.4 …
I (8535) MQTT: Connected to mqtt://192.168.124.4
I (8536) MQTT: Broker connected — 24 topics subscribed
I (8537) DEMO: Running — 480x800
I (8540) main_task: Returned from app_main()
Done
